{
  "development": {
    "username": "valera",
    "password": 6579,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "valera",
    "password": 6579,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "valera",
    "password": 6579,
    "database": "postgres",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
